server "yourewebsite.tld" {
	listen on * tls port 443
        root "/directory/"
        location "/*.pl" {  
                fastcgi
        }

	directory { auto index, index "index.php" }	

	tls {
		certificate "/etc/ssl/yourewebsite.tld.fullchain.pem"
		key "/etc/ssl/private/yourewebsite.tld.key"
	}
	
	location "/p/*" { 
		directory { auto index, index "index.txt" }
	}

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
}        
location "*.php" {
                fastcgi socket "/run/php-fpm.sock"
        	}
